clear;clc
format compact 
delete(timerfindall);
delete(instrfindall);

threshold=300;
approach=3;
departure=2;
Speed=255; 
circumInches=23.5; %is this correct?

a = arduino_sim('COM3');   
a.motorRun(1, 'forward');
a.motorSpeed(1,Speed);

timer = tic;
alreadyPassed=0;
revs=0;

while revs < 15    
    if alreadyPassed == 0 && a.analogRead(approach) > threshold
        seconds=toc(timer);
        rpm=60/seconds;
        InPerSec=circumInches/seconds;
        mph=InPerSec/17.6;
        fprintf('Speed: %i\trev #: %i\t%f s\t%f rpm\t%f in/s\t%f mph\t\n',Speed, revs, seconds,rpm,InPerSec,mph);
        alreadyPassed = 1;
        timer = tic;        
    elseif alreadyPassed == 1 && a.analogRead(approach) < threshold
        alreadyPassed=0;
        revs=revs+1;
    end   
end    
disp('--------finis--------')
